{
  "name": "coalescify",
  "version": "1.0.2",
  "repository": "https://github.com/ragrag/coalescify",
  "module": "build/index.js",
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^7.2.0",
    "typescript": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "exports": {
    ".": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir=build",
    "test": "bun test"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "keywords": [
    "async",
    "inflight",
    "promise",
    "coalesce"
  ]
}
